# catchme-client

./: .eslintignore  .eslintrc  .flowconfig  .gitignore  README.md  README.md.save  app.json  google-services.json  index.android.js  index.ios.js  package-lock.json  package.json
__tests__/__data__/: AuthenticatedUserProfile.json  Location.json  LocationProfile.json
__tests__/comp/misc/: SearchBar.test.js
__tests__/lib/: HelperFunctions.test.js
__tests__/lib/daos/: DaoLocation.test.js
__tests__/lib/helpers/: ManagerWeekTimings.test.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/catchme/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: config.xml  strings.xml
app/: App.js  AppAuthenticated.js  AppUnauthenticated.js  Config.js
app/assets/: Icons.js
app/comp/: Misc.js
app/comp-buisness/featured-ads/: FeaturedAdsList.js  FeaturedAdsListItem.js
app/comp-buisness/feed/: FeedList.js  FeedListItem.js
app/comp-buisness/location/: LocationChat.js  LocationGallery.js  LocationGeocoderTextEdit.js  LocationList.js  LocationListItems.js  LocationMap.js
app/comp-buisness/timing/: Clock.js  TimingList.js  TimingListItem.js  WeekTimingsList.js
app/comp-buisness/user/: UserList.js  UserListItems.js  UserLocationsSectionedList.js  UserLocationsStatusList.js
app/comp/chat/: Chat.js  ChatReducer.js  ReducerChat.js
app/comp/misc/: Avatar.js  Avatar.js.deprecated  AvatarDescription.js  AvatarDescription.js.deprecated  Avatars.js  BadgeOverlay.js  CollapsingHeaderWithScroll.js.deprecated  DefaultLoader.js  DynamicStyleText.js  FlatListEmpty.js  FullpageForm.js  Gallery.js  (+13 more)
app/lib/: Context.js  HelperFunctions.js  Logger.js  Snackbar.js  Types.js
app/redux/: Reducers.js  ReduxApplicationGlobal.js  ReduxPool.js
ios/: GoogleService-Info.plist
ios/catchme/: AppDelegate.m  Info.plist
ios/catchme.xcodeproj/: project.pbxproj
ios/catchmeTests/: catchmeTests.m
src/main/: AndroidManifest.xml
(+180 files in other folders)
